@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
}

body {
    font-family: Mulish;
    font-weight: 400;
    font-size: 16px;
    color: #22262A;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    padding-left: clamp(20px,
            calc(20px + (130 - 20) * ((100vw - 1000px) / (1920 - 1000))),
            130px) !important;
    padding-right: clamp(20px,
            calc(20px + (130 - 20) * ((100vw - 1000px) / (1920 - 1000))),
            130px) !important;
}

.red-btn {
    padding: 10px 32px;
    font-size: 18px;
    border-radius: 10px;
    background: #CF2124;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    gap: 3.5px;
    justify-content: center;
}

.grey-btn {
    padding: 16px 40px;
    font-size: 20px;
    color: #22262A;
    background: #F0F0F0;
    border-radius: 20px;
    transition: .3s;
    border: none;
}

.grey-btn:hover,
.grey-btn.active {
    background: #CF2124;
    color: #fff;
}

.sec-title {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
}

.page-title {
    font-family: Unbounded;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
}

.copy-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;
}

.copy-toast.show {
    opacity: 1;
}

.text-22 {
    font-size: 22px;
    font-weight: 600;
}

/* header start */

header {
    width: 100%;
    overflow: hidden;
}

header h1 {
    font-family: Unbounded;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    user-select: none;
}

header>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E5E7EB
}

.header-top {
    padding: 10px 0;
}

.header-top>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-top a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #22262A;
}

.header-top a>span {
    color: #65758B;
}

header>div:nth-child(2n + 1) {
    background: #F9FAFB;
}

.header-middle {
    padding: 16px 0;
    gap: 32px;
}

.header-middle .red-btn {
    margin-left: 4px;
    padding: 17.5px 22px;
}

.header-middle>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-search-bar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 24px;
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
}

.header-search-bar img {
    cursor: pointer;
}

.header-search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 16px;
    background: none;
    outline: none;
    border: none;
    font-family: Mulish;
    font-weight: 400;
    font-size: 14px;
    color: #65758B;
}

.header-middle a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #22252A;
}

.fav-type {
    cursor: pointer;
    position: relative;
}

.fav-type span {
    position: absolute;
    top: -11px;
    right: -11px;
    background: #CF2124;
    color: #FFFFFF;
    border-radius: 50%;
    min-width: 16px;
    min-height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    user-select: none;
}

.header-bottom {
    padding: 21px 0;
}

.header-bottom>div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-bottom nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    color: #65758B;
}

.header-bottom nav span {
    cursor: pointer;
}

.header-bottom nav a {
    color: #65758B;
}

@media screen and (max-width:1250px) {
    .header-bottom nav ul {
        gap: 16px;
    }

    .header-bottom nav span,
    .header-bottom nav a {
        font-size: 14px;
    }

    .red-btn {
        padding: 10px 24px;
    }
}

/* header end */

/* main start */

main {
    padding: 40px 0 120px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro-top {
    position: relative;
    min-height: clamp(380px,
            calc(380px + (730 - 380) * ((100vw - 1000px) / (1920 - 1000))),
            730px);
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 80px;
    border-radius: 40px;
    background-image: url(../images/intro-bg.png);
    background-size: cover;
}

.intro-top>img {
    max-width: 671px;
    width: clamp(349px,
            calc(349px + (671 - 349) * ((100vw - 1000px) / (1920 - 1000))),
            671px);
    height: clamp(349px,
            calc(349px + (671 - 349) * ((100vw - 1000px) / (1920 - 1000))),
            671px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 58px;
}

.intro-top h2 {
    font-family: Unbounded;
    font-weight: 400;
    font-size: 60px;
    text-align: right;
    color: #fff;
    white-space: pre-line;
}

.intro-top h2 span {
    color: #CF2124;
}

.intro-top>div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.intro-top p {
    font-size: 20px;
    color: #fff;
    margin-top: 24px;
}

.intro-top_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 615px;
    margin-top: 80px;
}

.intro-top_block img {
    max-width: 62px;
    object-fit: cover;
}

.intro-top_block>div {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 14px;
}

.intro-top_block p {
    margin-top: 6px;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
}

.intro-top_block span {
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF99;
}

@media screen and (max-width:1700px) {
    .intro-top h2 {
        font-size: 48px;
    }

    .intro-top_block p {
        font-size: 20px;
    }

    .intro-top_block span {
        font-size: 16px;
    }
}

@media screen and (max-width:1370px) {
    .intro-top h2 {
        font-size: 36px;
    }
}

.intro-bottom {
    display: flex;
    gap: 20px;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.intro-bottom-cart {
    max-width: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.intro-bottom-cart.active {
    border: 2px solid #E5E7EB;
    border-radius: 10px;
}

.intro-bottom-cart p {
    font-size: 18px;
    text-align: center;
}

.intro-bottom-cart>img {
    max-width: 100px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 32px;
}

.card-type {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #E5E7EB
}

.products .card-type {
    max-width: 360px;
}

.products .card-type>div {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.products .card-type img {
    width: 100%;
    object-fit: cover;
}

.card-type p {
    font-weight: 600;
    font-size: 22px;
}

.about {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.about .card-type {
    gap: 14px;
    padding: 20px 32px 32px 32px;
}

.about .card-type>div {
    margin: auto;
}

.about .card-type img {
    max-width: 100%;
    object-fit: cover;
}

.about .card-type p {
    text-align: center;
    font-size: 26px;
    margin-top: 18px;
}

.about .card-type span {
    color: #22262A99;
    font-size: 18px;
    text-align: center;
}

.network {
    margin-top: 80px;
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: #F9FAFB;
    border-bottom: 1px solid #E5E7EB
}

.network .card-type {
    width: 100%;
    padding: 32px;
    gap: 10px;
}

.network p {
    font-size: 18px;
    color: #CF2124;
}

.network h3 {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
}

.network h3 span {
    color: #CF2124;
}

.network ul {
    padding-left: 10px;
    list-style: '*';
}

.network ul li {
    color: #22262A66;
}

.network h4 {
    margin: auto;
    font-weight: 700;
    font-style: Bold;
    font-size: 90px;
    line-height: 100%;
    text-align: center;
    color: #CF2124;
}

.events {
    margin-top: 120px;
}

.events-block {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.events-block>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.events-block .events-block_bottom {
    grid-template-columns: 1fr 1fr 1fr;
}

.events .card-type p {
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.events .card-type span {
    font-weight: 600;
    font-size: 16px;
    color: #22262A80;
}

.events .card-type>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.events .card-type img {
    width: 100%;
    object-fit: cover;
}

.events .card-type button {
    margin-top: 40px;
}

/* main end */

/* footer start */

footer {
    padding: 20px;
    margin-top: 100px;
}

footer h2 {
    font-family: Unbounded;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    color: #fff;
}

footer>div {
    border-radius: 40px;
    background: #191919;
    padding: 60px 110px 22px 110px;
}

.footer-top {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding-right: clamp(60px,
            calc(60px + (364 - 60) * ((100vw - 1000px) / (1920 - 1000))),
            364px);
}

footer ul {
    max-width: 250px;
    list-style: none;
}

footer li {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}

footer ul li:first-of-type {
    padding-bottom: 6px;
    margin-top: 0;
}

footer li a {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF80;
}

.footer-bottom {
    padding-top: 22px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #FFFFFF1A;
}

.footer-bottom a,
.footer-bottom p {
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF80;
}

.footer-bottom>div {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* footer end */

/* articles start */

.articles {
    margin-top: 0px;
}

.bread-crumb {
    margin-top: 10px;
    margin-bottom: 20px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.bread-crumb li {
    color: #CF2124;
}

.bread-crumb li a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #22262A33;
}

.bread-crumb li a::after {
    content: '/';
}

.main-not-home {
    padding-bottom: 0;
    padding-top: 0;
}

.pagination {
    width: fit-content;
    margin: auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination button {
    width: 51px;
    height: 43px;
    padding: 0;
    border-radius: 10px;
    border: 1px solid #65758B33;
    background: #F7F7F7;
}

.pagination button.active {
    background: #CF2124;
    color: #fff;
}

.pagination button:first-of-type,
.pagination button:last-of-type {
    height: 30px;
}

/* articles end */

/* equipment start */

.eq-block {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.eq-left {
    width: 400px;
    flex-shrink: 0;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-count {
    font-family: Unbounded;
    color: #22262A99;
}

.grey-filter-type {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 20px;
    border: 1px solid #65758B33;
    background: #F7F7F7;
    border-radius: 10px;
    font-size: 18px;
    color: #22262A;
}


.eq-filters {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.eq-filter-item {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.filter-item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.eq-left p,
.eq-left li {
    font-size: 18px;
}

.eq-left ul {
    list-style: none;
}

.eq-select {
    width: 100%;
    background: #F2F2F2;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.eq-select.active {
    gap: 10px;
}

.select-title {
    gap: 10px;
}

.select-title,
.select-block ul>li {
    cursor: pointer;
}

.select-title img {
    width: 17px;
    transition: .3s;
}

.active .select-title img {
    transform: rotate(180deg);
    transition: .3s;
}

.select-block {
    width: 100%;
    transition:
        max-height .4s ease,
        opacity .4s ease,
        transform .4s ease,
        margin-top .4s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-height: 0;
    opacity: 0;
    margin-top: 0;
    overflow: hidden;

    transform: rotateX(-90deg);
    transform-origin: top;
}

.active>.select-block {
    max-height: 700px;
    opacity: 1;
    margin-top: 10px;

    transform: rotateX(0deg);
}

.eq-select-sec .select-block li {
    padding: 10px;
}

.eq-select-sec .select-block li.active {
    background: #EDEDED;
    border-radius: 10px;
}

.select-block label {
    padding: 18px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    background: #F7F7F7;
    border: 1px solid #65758B33;
    border-radius: 10px;
    cursor: pointer;
}

.eq-filter-lonely {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eq-right_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eq-right {
    flex-grow: 1;
}

.prod-layout-filter {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    background: #F7F7F7;
    border: 1px solid #65758B33;
    border-radius: 10px;
}

.prod-layout-filter span {
    padding: 9px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prod-layout-filter span.active {
    padding: 9px;
    border: 1px solid #65758B33;
    background: #F2F2F2;
    border-radius: 5px;
}

.prod-layout-filter img {
    width: 22px;
    object-fit: cover;
}

.eq-products-block {
    margin-top: 32px;
}

.eq-product-title p {
    font-weight: 600;
    font-size: 24px;
}

.eq-product-title span {
    font-weight: 600;
    font-size: 18px;
    margin-top: 6px;
}

.eq-product-code .article-copy-btn {
    color: #65758B;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    border: none;
    background: none;
}

.eq-product-code p {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.green-href {
    text-decoration: underline;
    color: #21CF5B;
}

.red-href {
    text-decoration: underline;
    color: #CF2124;
}

.eq-product-code>div {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 8px;
}

.eq-products-buttons button {
    padding: 10px 20px;
    width: 100%;
    border-radius: 10px;
}

.eq-products-buttons .grey-btn {
    border: 1px solid #65758B33;
    margin-top: 10px;
}

.eq-product-image {
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.eq-product-image img {
    width: 100%;
    object-fit: cover;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.list-layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-layout .eq-products-buttons {
    width: 250px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.list-layout .eq-product-code {
    width: 200px;
    flex-shrink: 0;
}

.list-layout>div {
    flex-direction: row;
}

@media screen and (max-width:1600px) {

    .eq-filters .grey-filter-type {
        font-size: 16px;
    }
}

@media screen and (max-width:1500px) {
    .grid-layout {
        grid-template-columns: repeat(auto-fit, minmax(0, 400px));

    }

    .eq-filters .grey-filter-type {
        font-size: 16px;
        padding: 10px;
    }

    .eq-left {
        max-width: 300px;
        width: 300px;
    }
}

@media screen and (max-width: 1400px) {
    .list-layout .eq-products-buttons {
        width: 190px;
    }

    .list-layout .card-type {
        padding: 20px 10px;
        gap: 10px;
    }

    .list-layout .eq-product-title p {
        font-size: 20px;
    }

    .list-layout .eq-product-title span {
        font-size: 14px;
    }

    .list-layout .eq-product-code {
        width: 165px;
    }
}


/* equipment end */

/* product start */

.prod-title {
    font-weight: 600;
    font-size: 32px;
}

.product-right {
    padding-top: 20px;
}

.product-right ul {
    list-style: none;
    padding-bottom: 8px;
    margin-top: 18px;
}

.product-right ul li {
    margin-top: 6px;
}

.product-right ul li:first-of-type {
    margin-top: 10px;
}

.product-right ul li:last-of-type {
    margin-bottom: 10px;
}

.product-right ul p {
    font-weight: 600;
    font-size: 20px;
    color: #22262A;
}

.product-right p,
.product-right li {
    color: #22262A99;
}

.product-right p span {
    font-weight: 600;
    color: #22262A;
}

.product-right h3 {
    font-weight: 600;
    font-size: 22px;
}

.product-right>p {
    margin-top: 10px;
}

.product-description-bottom {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.product-right_top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-right_top>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products .eq-product-code {
    display: flex;
    align-items: center;
    gap: 18px;
}

.products .eq-product-code div {
    margin: 0;
}

.product-hrefs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-top {
    display: flex;
    gap: 20px;
}

.product-left {
    width: 440px;
    display: flex;
    flex-direction: column;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    flex-shrink: 0;
}

.mySwiper2 {
    width: 100%;
    height: 380px;
}

.mySwiper .swiper-wrapper {
    overflow-x: auto;
}

.mySwiper2 .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mySwiper {
    margin-top: 10px;
    height: 120px;
}

.mySwiper .swiper-slide {
    max-width: 120px !important;
    width: 120px !important;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    border-radius: 10px;
    overflow: hidden;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.mySwiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.recommendations {
    margin-top: 120px;
}

.sec-title-2 {
    font-weight: 600;
    font-size: 32px;
}

.recommendations-block {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.recommendations-item {
    border: 2px solid #E5E7EB;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.recommendations-item>img {
    width: 100%;
    object-fit: cover;
}

.recommendations-item>div {
    flex-grow: 1;
    margin-top: 24px;
    padding: 0 10px 10px 10px;
}

.recommendations-item h3 {
    font-weight: 600;
    font-size: 22px;
}

.recommendations-item>button {
    width: fit-content;
    margin-top: 10px;
}

.thereis {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #289F00;
    margin-top: 10px;
}

.rec-prod-prices {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.rec-prod-prices p {
    font-weight: 600;
    font-size: 22px;
}

.rec-prod-prices span {
    font-weight: 400;
    font-size: 18px;
    color: #22262A99;
}

.comments {
    margin-top: 120px;
}

.comment-item {
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    padding: 24px 20px;
}

.comment-item>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stars {
    display: flex;
    gap: 4px;
    align-items: center;
}

.comment-item span {
    font-weight: 600;
    color: #22262A80;
}

.comment-item p {
    margin-top: 12px;
    margin-bottom: 4px;
}

.comments-swiper {
    margin-top: 40px;
}

.to-comment {
    margin-top: 40px;
}

.form-type {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.form-type label {
    background: #F7F7F7;
    padding: 22px 40px;
    border-radius: 10px;
    border: 1px solid #65758B33;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-type p {
    color: #22262A99;
}

.form-type input {
    background: none;
    border: none;
    font-family: Mulish;
    font-weight: 400;
    font-size: 18px;
    color: #22262A;
    outline: none;
}

.form-type button {
    width: fit-content;
}

.form-type>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-description-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
}

.product-description-tabs button {
    border-radius: 10px;
}

.product-description-block {
    margin-top: 32px;
    width: 100%;
    overflow: hidden;
}

.product-description-content {
    display: flex;
    width: 600%;
    gap: 5px;
    transform: translateX(calc(-0 * (100% / 6)));
    color: #fff;
    font-size: 50px;
}

.product-description-content>div {
    width: calc(100% / 6);
    height: 100px;
    background: blue;
}

.product-description-content>div:nth-child(2n) {
    background: red;
}

/* product end */